@use '../partials/globals'
@use '../partials/variables'
@use '../partials/mixins'
@import '../partials/colors'

.pagination
    display: flex

    .page-item a
        width: 40px
        height: 40px
        padding: 10px
        border: 1px solid lighten(variables.$dark-color, 75)
        display: flex
        align-items: center
        justify-content: center

        &:hover
            text-decoration: none

.button-desq
    @include mixins.border-radius(5px)
    padding: 20px
    font-size: 15px
    background-color: variables.$primary-color
    display: inline-block
    color: white
    transition-duration: 0.3s
    text-transform: uppercase

    &:hover
        text-decoration: none
        transform: scale(1.1)

.header-blog
    padding: 25px 20%
    box-shadow: 0px 0px 10px #8a8a8a

    h1
        font-size: 25px
        display: inline-block

.banner-blog
    padding: 0px 20%
    background-blend-mode: darken
    background-size: cover
    background-repeat: no-repeat
    background-color: rgba(0, 0, 0, 0.5)
    height: 600px
    display: flex
    flex-direction: column
    justify-content: center
    background-attachment: fixed

    .banner-title
        font-size: 50px
        max-width: 400px
        color: white

    .banner-desc
        max-width: 400px  
        text-align: justify
        color: #c9c9c9

.footer-blog
    padding: 25px
    text-align: center
    background-color: variables.$dark-color
    color: white

    a
        color: white

.container
    margin: 50px 0px
    padding: 0px 20%
    @include mixins.grid(1fr 350px, 50px)

    .single-post

        &-title
            font-size: 40px
            padding-bottom: 20px
            border-bottom: 1px solid lighten(variables.$dark-color, 75)

    .grid-posts

        .post-card
            @include mixins.border-radius(5px)
            padding: 25px
            border: 1px solid lighten(variables.$dark-color, 75)
            transition-duration: 0.3s
            margin-bottom: 20px

            &-title
                font-size: 20px
                padding-bottom: 15px
                border-bottom: 1px solid lighten(variables.$dark-color, 75)

            &-desc
                margin-top: 15px
                font-size: 14px

    .sidemenu
        @include mixins.border-radius(5px)
        border: 1px solid lighten(variables.$dark-color, 75)
        overflow: hidden

        .form-search
            @include mixins.grid(1fr 50px, 10px)

            .form-control
                width: 100%

        &-header
            padding: 15px
            background-color: lighten(variables.$dark-color, 75)

        &-title
            font-size: 16px
            color: variables.$dark-color

        &-body
            padding: 15px

            .categories

                &-card
                    overflow: hidden
                
                    &-header
                        padding: 10px 0px
                        border-bottom: 1px solid lighten(variables.$dark-color, 75)

                    &-body
                        padding: 10px 0px
                        
                    &-title
                        font-size: 16px
                        color: variables.$dark-color