@use 'variables'
@use 'mixins'
@import 'colors'

.form
    @include mixins.flex(column)

    &-group
        @include mixins.flex(column)
    
    &-control
        @include mixins.border-radius(3px)
        padding: 14px
        background-color: #e8e8e8
        border: 1px solid #cfcfcf

    &-label
        font-size: 14px
        color: variables.$dark-color