@use 'variables'
@use 'mixins'
    
@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Plus+Jakarta+Sans&display=swap')

*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    font-family: 'Nunito', sans-serif
    font-family: 'Plus Jakarta Sans', sans-serif
    outline: none
    scroll-behavior: smooth

h1, h2, h3, h4, h5, h6
    color: variables.$dark-color
    margin: 0px!important

@for $i from 1 through 6
    h#{$i}
        font-size: #{calc(70 / $i)}px

input, button, textarea, select
    border: none
    padding: 10px
    margin: 0px

    &:focus
        outline: 1px solid variables.$primary-color

select
    height: 50px!important

table
    border-collapse: collapse

ul li
    list-style: none

a
    color: black
    text-decoration: none

    &:hover
        text-decoration: underline

.border
    border: 1px solid #e8e8e8

@import 'colors'
@import 'spaces'
@import 'grids'
@import 'btns'
@import 'form'
@import 'table'