// COLORS
$primary-color: #1c7aed
$secondary-color: #000
$third-color: #000
$success-color: #008a50
$danger-color: #e33832
$warning-color: #bfa900
$dark-color: #171717
$light-color: white

// SPACES
$padding: 10px
$margin: 10px