@use '../partials/globals'
@use '../partials/variables'
@use '../partials/mixins'
@import '../partials/colors'

.container-elements
    @include mixins.grid(300px 1fr)
    position: absolute
    height: 100vh
    width: 100vw

    .content
        padding: 40px
        overflow: auto

    .panel-body i
        font-size: 25px

    .menu
        @extend .bg-dark
        overflow-y: auto

        &-header
            padding: 20px
            background-color: variables.$primary-color

            h1
                font-size: 20px
                color: white

        ul 
            a
                color: white

                &:hover
                    text-decoration: none

            li
                @include mixins.flex(row, center)
                padding: 25px
                transition-duration: 0.3s
                border-top: 1px solid lighten(variables.$dark-color, 5)

                &:hover
                    background-color: lighten(variables.$dark-color, 5)

                i
                    font-size: 20px
                    margin-right: 15px